{
  "name": "Liqui Improvement Extension (LIE)",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created by A.E.P. Schmitt",
  "icons": {

  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "cookies",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://liqui.io/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://liqui.io/*"
      ],
      "js": [
        "js/jquery/jquery.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
